{
  "name": "react-ej1-demos",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-react": "^3.1.0",
    "syncfusion-javascript": "*"
  },
  "scripts": {
    "postinstall": "gulp copyfiles && npm i -g http-server"
  }
}
